# playing-with-gradle

./: README.md
30-second-project/: build.gradle
build-script-demo/: build.gradle  settings.gradle
build-script-demo-kotlin/: build.gradle.kts  settings.gradle.kts
buildsrc-convention-plugin/: settings.gradle
buildsrc-convention-plugin/api/: build.gradle
buildsrc-convention-plugin/api/src/main/java/aa/: ThemeParkApplication.java
buildsrc-convention-plugin/buildSrc/src/main/groovy/: aa.themepark-convensions.gradle
buildsrc-convention-plugin/service/: build.gradle
custom-tasks/: build.gradle  settings.gradle
custom-tasks/buildSrc/: build.gradle
custom-tasks/buildSrc/src/main/groovy/aa/: FileDiffTask.groovy  HelloTask.groovy
custom-tasks/buildSrc/src/main/java/aa/: HashFileTask.java
custom-tasks/buildSrc/src/test/java/aa/: HashFileTaskTest.java
custom-tasks/buildSrc/src/test/resources/fixtures/: sample.txt
custom-tasks/fixtures/: b.txt
gradle-init-test/: build.gradle  settings.gradle
logging/: build.gradle
multi-project-example/: settings.gradle
multi-project-example/app/: build.gradle
multi-project-example/app/src/main/java/aa/: App.java
multi-project-example/app/src/test/java/aa/: AppTest.java
multi-project-example/service/src/main/java/aa/: MessageService.java
multiple-subprojects/: settings.gradle
multiple-subprojects/app/: build.gradle
multiple-subprojects/app/src/main/java/aa/app/: App.java  MessageUtils.java
multiple-subprojects/app/src/test/java/aa/app/: MessageUtilsTest.java
multiple-subprojects/buildSrc/src/main/groovy/: aa.java-application-conventions.gradle  aa.java-library-conventions.gradle
multiple-subprojects/list/: build.gradle
multiple-subprojects/list/src/main/java/aa/list/: LinkedList.java
multiple-subprojects/list/src/test/java/aa/list/: LinkedListTest.java
multiple-subprojects/utilities/: build.gradle
multiple-subprojects/utilities/src/main/java/aa/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
project-properties/: build.gradle  settings.gradle
repositories-dependencies/: build.gradle  settings.gradle
repositories-dependencies-kotlin/: build.gradle.kts  settings.gradle.kts
task-graph/: build.gradle  settings.gradle
tasks-inputs-outputs/: build.gradle  settings.gradle
theme-park-api/: build.gradle  settings.gradle
theme-park-api/src/main/java/aa/: ThemeParkRide.java  ThemeParkRideController.java
theme-park-manager/: settings.gradle
theme-park-manager/api/: build.gradle
theme-park-manager/api/src/main/java/aa/: ThemeParkRide.java  ThemeParkRideController.java
theme-park-manager/service/: build.gradle
theme-park-rides/: build.gradle
theme-park-rides-kotlin/: build.gradle.kts  settings.gradle.kts
theme-park-rides-kotlin/descriptions/: rollercoaster.txt
theme-park-rides-status/: build.gradle  settings.gradle
theme-park-rides-status/src/integrationTest/java/aa/: RideStatusServiceIntegrationTest.java
theme-park-rides-status/src/main/java/aa/: RideStatusService.java
theme-park-rides-status/src/test/java/aa/: RideStatusServiceTest.java
working-with-files/: build.gradle  settings.gradle
