plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation 'com.google.guava:guava:30.1.1-jre'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

application {
    mainClass = 'aa.App'
}
