plugins {
    id 'aa.themepark-convensions'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(':service')
    implementation project(':ui')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
