plugins {
    id 'java-library'
    id 'jvm-test-suite'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ORACLE
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

// Filter the files copied by the 'processResources' task
tasks.named('processResources') {
    include '**/*.txt'
}
